API_URL=http://localhost:3000

POSTGRES_URL="postgres://default:nqiKzyEm0bT3@ep-bold-sound-76311631-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:nqiKzyEm0bT3@ep-bold-sound-76311631-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:nqiKzyEm0bT3@ep-bold-sound-76311631.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-sound-76311631-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="nqiKzyEm0bT3"
POSTGRES_DATABASE="verceldb"
